Source	Source2	Status	Latitude	Longitude
Museum	AMNH	A	37.88222	-119.855
Museum	CAS	P	38.10111	-122.856
Museum	CAS	P	34.03269	-119.702
Museum	CAS	P	35.39003	-120.608
Museum	CAS	P	35.3036	-120.376
Museum	CAS	A	35.10289	-120.605
Museum	CAS	P	35.65526	-120.375
Museum	CAS	P	35.24325	-120.657
Museum	CAS	P	37.42312	-122.257
Museum	CAS	A	37.3992	-120.743
Museum	CAS-SU	P	34.56606	-118.778
Museum	CAS-SU	P	36.475	-121.185
Museum	CAS-SU	P	37.57699	-122.409
Museum	CAS-SU	P	36.63086	-121.233
Museum	CAS-SU	P	36.51088	-121.184
Museum	CAS-SU	P	36.01381	-121.414
Museum	CAS-SU	P	38.0598	-122.802
Museum	CAS-SU	P	34.54728	-118.771
Museum	CAS-SU	P	37.59668	-122.426
Museum	CAS-SU	P	34.47373	-118.761
Museum	CAS-SU	A	34.43728	-118.333
Museum	CAS-SU	A	34.3244	-119.086
Museum	CAS-SU	P	34.48573	-118.761
Museum	CAS-SU	P	37.42195	-122.175
Museum	CAS-SU	P	36.55519	-121.273
Museum	COPP	P	34.53696	-119.631
Museum	COPP	P	34.54582	-119.778
Museum	COPP	P	34.52969	-119.631
Museum	COPP	P	34.48861	-119.538
Museum	COPP	P	34.55992	-120.084
Museum	COPP	P	34.50979	-120.067
Museum	COPP	P	35.08823	-120.047
Museum	COPP	P	34.74161	-120.06
Museum	COPP	P	34.75135	-120.024
Museum	CPS	P	35.25284	-120.882
Museum	CPS	P	37.31917	-122.273
Museum	CPS	P	37.04161	-122.149
Museum	CPSLO	P	35.32495	-120.736
Museum	CPSLO	P	35.44468	-120.896
Museum	CPSLO	A	35.63409	-120.735
Museum	CPSLO	P	35.30296	-120.798
Museum	CPSLO	A	35.5006	-120.656
Museum	CPSLO	P	35.16912	-120.625
Museum	CPSLO	A	35.40805	-120.566
Museum	CPSLO	P	35.73583	-121.275
Museum	CSUC	A	39.59224	-121.429
Museum	CSUC	P	38.23471	-122.988
Museum	CSUC	P	38.24667	-122.966
Museum	CSUC	P	37.99621	-123.003
Museum	CSUC	P	38.2503	-122.964
Museum	CSUS	P	37.62444	-122.488
Museum	CSUS	A	38.31891	-120.751
Museum	CU	A	32.71816	-116.498
Museum	CU	A	33.19315	-117.376
Museum	CU	A	33.11297	-116.445
Museum	KU	A	32.77356	-116.45
Museum	KU	P	37.89954	-122.226
Museum	KU	P	37.35771	-121.624
Museum	KU	A	33.21825	-117.033
Museum	LACM	A	33.09786	-116.472
Museum	LACM	P	35.61595	-121.149
Museum	LACM	P	34.48664	-119.79
Museum	LACM	P	35.76433	-121.319
Museum	LACM	A	33.3096	-116.693
Museum	LACM	A	34.07297	-117.087
Museum	LACM	A	33.62664	-117.64
Museum	LACM	A	33.71989	-117.602
Museum	LACM	A	33.5419	-117.782
Museum	LACM	A	33.65694	-117.603
Museum	LACM	A	33.69621	-117.522
Museum	LACM	A	34.19667	-117.862
Museum	LACM	P	34.64173	-118.524
Museum	LACM	A	34.06918	-118.853
Museum	LACM	P	34.45567	-118.932
Museum	LACM	A	34.08472	-118.706
Museum	LACM	A	34.171	-117.973
Museum	LACM	A	34.31868	-117.846
Museum	LACM	A	34.05785	-118.758
Museum	LACM	A	34.18666	-117.261
Museum	LACM	A	34.25984	-117.181
Museum	LACM	A	34.17639	-117.987
Museum	LACM	A	33.71442	-117.623
Museum	LACM	A	34.2597	-117.501
Museum	LACM	A	34.45548	-118.307
Museum	LACM	P	37.12894	-122.087
Museum	MJC	A	37.7724	-120.081
Museum	MVZ	P	36.92171	-121.811
Museum	MVZ	A	34.06925	-118.586
Museum	MVZ	P	34.54827	-119.77
Museum	MVZ	A	39.60523	-122.507
Museum	MVZ	P	36.98978	-121.699
Museum	MVZ	P	37.51832	-122.506
Museum	MVZ	P	37.84136	-121.722
Museum	MVZ	A	36.73302	-120.9
Museum	MVZ	P	38.06917	-122.806
Museum	MVZ	P	38.48263	-122.239
Museum	MVZ	A	37.9843	-120.389
Museum	MVZ	A	38.26889	-122.318
Museum	MVZ	P	38.06521	-122.798
Museum	MVZ	P	38.09948	-122.929
Museum	MVZ	P	37.84308	-122.126
Museum	MVZ	P	38.16685	-122.893
Museum	MVZ	A	33.67445	-117.523
Museum	MVZ	P	37.8707	-121.729
Museum	MVZ	A	34.59884	-117.333
Museum	MVZ	A	34.18833	-118.019
Museum	MVZ	P	37.95144	-122.194
Museum	MVZ	P	36.92823	-121.852
Museum	MVZ	P	36.97334	-121.882
Museum	MVZ	A	34.18012	-118.061
Museum	MVZ	A	34.18899	-118.043
Museum	MVZ	A	39.04301	-120.74
Museum	MVZ	A	34.4411	-118.307
Museum	MVZ	A	36.72408	-119.458
Museum	MVZ	A	32.90527	-116.583
Museum	MVZ	A	40.31287	-121.995
Museum	MVZ	A	33.47185	-117.68
Museum	MVZ	A	34.35389	-118.352
Museum	MVZ	A	37.12833	-119.693
Museum	MVZ	A	39.20986	-120.829
Museum	MVZ	A	35.31047	-120.681
Museum	MVZ	P	35.28583	-120.168
Museum	MVZ	P	37.112	-122.27
Museum	MVZ	A	37.52738	-120.441
Museum	MVZ	A	38.89921	-121.073
Museum	MVZ	A	39.36799	-122.595
Museum	MVZ	A	37.02166	-120.764
Museum	MVZ	P	36.34933	-121.514
Museum	MVZ	A	37.71138	-121.936
Museum	MVZ	A	37.7125	-122.499
Museum	MVZ	P	38.03932	-122.824
Museum	MVZ	P	38.05108	-122.722
Museum	MVZ	P	38.04949	-122.795
Museum	MVZ	P	37.51083	-121.825
Museum	MVZ	P	37.96978	-122.238
Museum	MVZ	P	37.88358	-121.775
Museum	MVZ	P	37.86102	-121.85
Museum	MVZ	P	36.45739	-121.152
Museum	MVZ	P	36.92567	-121.843
Museum	MVZ	P	37.82435	-121.728
Museum	MVZ	P	37.91765	-121.895
Museum	MVZ	P	37.9372	-122.14
Museum	MVZ	P	38.00111	-122.757
Museum	MVZ	P	36.49196	-121.169
Museum	MVZ	P	37.64056	-121.492
Museum	SBMNH	P	34.46833	-120.069
Museum	SBMNH	P	35.25286	-120.499
Museum	SDNHM	P	34.54223	-119.813
Museum	SDNHM	P	36.48053	-121.194
Museum	SDNHM	A	33.0439	-116.605
Museum	SDNHM	A	32.66183	-116.414
Museum	SDNHM	P	34.59835	-120.575
Museum	SDNHM	A	32.73099	-116.491
Museum	SDNHM	A	33.31294	-117.003
Museum	SDNHM	A	33.43682	-117.324
Museum	SDNHM	A	33.28804	-116.957
Museum	SDNHM	A	32.64384	-116.781
Museum	SDNHM	A	32.77131	-116.491
Museum	SDNHM	A	32.66876	-116.828
Museum	SDNHM	A	34.53613	-117.289
Museum	SDNHM	A	33.34127	-116.904
Museum	SDNHM	A	36.62068	-121.92
Museum	UCD	P	38.07623	-122.825
Museum	UCD	A	35.23919	-119.303
Museum	UCD	A	33.30616	-116.808
Museum	UCD	P	38.04168	-122.745
Museum	UCSB	P	34.48312	-119.304
Museum	UCSB	A	34.15722	-117.771
Museum	UMMZ	P	34.50088	-120.228
Museum	UMMZ	P	34.40027	-119.281
Museum	UMMZ	P	34.35357	-119.31
Museum	UMMZ	A	34.47944	-118.796
Museum	UMMZ	P	35.76445	-121.317
Museum	UMMZ	P	34.32932	-119.203
Museum	UMMZ	P	35.08183	-120.265
Museum	UMMZ	P	37.02762	-121.82
Museum	UMMZ	A	34.35353	-117.242
Museum	UMMZ	A	34.31017	-117.316
Museum	UMMZ	P	37.7195	-122.492
Museum	UMMZ	A	40.49489	-122.459
Museum	USNM	A	34.09144	-118.526
Museum	USNM	A	34.19132	-117.769
Museum	USNM	P	37.4063	-122.306
Museum	USNM	A	37.85999	-122.494
Museum	USNM	A	38.58298	-122.582
Museum	USNM	P	34.53464	-118.526
Museum	USNM	A	37.7232	-122.107
Museum	YNPM	A	37.95749	-119.842
Literature	Literature	A	36.79033	-119.086
Literature	Literature	A	39.81222	-121.577
Literature	Literature	A	39.32482	-121.817
Literature	Literature	A	39.36525	-121.694
Literature	Literature	A	38.14068	-121.994
Literature	Literature	A	37.10296	-119.735
Literature	Literature	A	36.36263	-119.125
FieldNote	FieldNote	A	39.12647	-122.36
FieldNote	FieldNote	P	34.57191	-120.411
FieldNote	FieldNote	A	36.7273	-120.209
FieldNote	FieldNote	P	37.87163	-121.698
FieldNote	FieldNote	A	33.39652	-117.32
FieldNote	FieldNote	P	35.66279	-120.157
FieldNote	FieldNote	A	38.68069	-121.14
FieldNote	FieldNote	A	37.7213	-120.334
FieldNote	FieldNote	A	33.39231	-117.591
FieldNote	FieldNote	A	33.16282	-116.505
Perscom	Perscom	P	34.45898	-119.986
Perscom	Perscom	A	32.83299	-116.725
Perscom	Perscom	A	34.41215	-119.081
Perscom	Perscom	A	37.37564	-119.669
Perscom	Perscom	A	33.97012	-118.44
Perscom	Perscom	P	34.68566	-120.593
Perscom	Perscom	P	34.50458	-119.813
Perscom	Perscom	P	38.49659	-122.098
Perscom	Perscom	A	33.269	-116.41
Perscom	Perscom	P	34.58631	-120.008
Perscom	Perscom	P	34.79903	-120.188
Perscom	Perscom	A	37.94951	-119.828
Perscom	Perscom	P	37.17235	-121.965
Perscom	Perscom	P	34.62506	-119.982
Perscom	Perscom	P	37.46606	-121.251
Perscom	Perscom	P	34.55578	-119.165
Perscom	Perscom	A	34.34054	-119.142
Perscom	Perscom	P	37.96137	-121.883
Perscom	Perscom	A	39.905	-121.026
Perscom	Perscom	P	34.8072	-120.206
Perscom	Perscom	P	34.91902	-120.506
Perscom	Perscom	P	34.77743	-120.154
Perscom	Perscom	A	37.21404	-121.776
Perscom	Perscom	A	37.98776	-120.386
Perscom	Perscom	A	38.42587	-120.715
Perscom	Perscom	P	34.4802	-120.067
Perscom	Perscom	P	37.66058	-121.733
Perscom	Perscom	A	37.36232	-119.705
Perscom	Perscom	P	37.63863	-121.583
Perscom	Perscom	P	37.19834	-121.878
Perscom	Perscom	P	34.815	-120.221
